<html>
    <head>
        <title>sof-domotikWebServer</title>
    </head>
    <body>
        <center>
            <h1>sof-domotik WebServer</h1>
            <h3>Terrarium de Mo'o Kamehameha</h3>
            <p>Led cachette terrarium : <span style="color:red">True</span></p>
            <p>Temperature cachette humide : <span style="color:red">25</span> C</p>
            <p>Humidite cachette humide : <span style="color:red">63</span> %</p>
            <p>Temperature cachette chaude : <span style="color:red">29</span> C</p>
            <p>Humidite cachette chaude : <span style="color:red">28</span> %</p>
            <h3>Salon</h3>
            <p>Temperature salon : <span style="color:red">21</span> C</p>
            <p>Humidite salon : <span style="color:red">2147483647</span> %</p>
        </center>
    </body>
</html>
